<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhokla Recipe</title>
    <link href="../CSS/RecipePage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <a href="../Recipe/Recipe/Breakfast.html">Breakfast</a>
        <a href="#">Lunch</a>
        <a href="#">Dinner</a>
        <a href="#" class="highlighted">Snacks</a>
        <a href="#">Desserts</a>
        <div id="modeToggle" onclick="toggleMode()">
            <i class="fas fa-sun"></i>
        </div>
    </div>

    <div class="container">
        <img src="../Images/dhokla.jpeg" class="recipe-img">
        <h2 class="recipe-title">Dhokla</h2>
        <p class="recipe-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ab numquam
            asperiores, velit labore cum eos eum libero adipisci laudantium ratione itaque dolores suscipit id ducimus
            accusamus veritatis molestiae hic.</p>
    </div>
    <script src="./JS/index.js"></script>
</body>

</html>